# vulner-2

./: .deepsource.toml  README.md  sonar-project.properties
JAVA/: Civetta.java  Civetta.js  Civetta.jsp  FortifyJAVA.bat  FortifyJAVA.bat.args  application.properties  application.yaml  application.yml  awc_cloud.java  context.xml  largefiles.txt  pom.xml  spaghetti.java
JAVA/JAVA/: CSP.prj
JAVA/JAVA/.data/: largefiles.txt
JAVA/JavaTcaseforSR/: .classpath  .project  FortifyJavaTcaseforSR.bat  FortifyJavaTcaseforSR.bat.args  FortifyJavaTcaseforSR.fpr
JAVA/JavaTcaseforSR/src/Command_Injection/: Command_Injection.java
JAVA/JavaTcaseforSR/src/Create_Boolean_Object/: Create_Boolean_Object.java
JAVA/JavaTcaseforSR/src/Create_String_Object/: Create_String_Object.java
JAVA/JavaTcaseforSR/src/Debug_Code/: Debug_Code_bad.java  Debug_Code_good.java
JAVA/JavaTcaseforSR/src/Empty_Block/: Empty_Block.java
JAVA/JavaTcaseforSR/src/Empty_Catch_Block/: Empty_Catch_Block.java
JAVA/JavaTcaseforSR/src/Empty_If_Block/: Empty_If_Block.java
JAVA/JavaTcaseforSR/src/Empty_Password/: Empty_Password.java
JAVA/JavaTcaseforSR/src/Empty_String_Compare/: Empty_String_Compare.java
JAVA/JavaTcaseforSR/src/Expression_Always_False/: Expression_Always_False_01.java  Expression_Always_False_02.java
JAVA/JavaTcaseforSR/src/Expression_Always_True/: Expression_Always_True_01.java  Expression_Always_True_02.java
JAVA/JavaTcaseforSR/src/HTML_Comment_in_JSP/: HTML_Comment_in_JSP.jsp
JAVA/JavaTcaseforSR/src/HTTP_Response_Splitting/: HTTP_Response_Splitting.java
JAVA/JavaTcaseforSR/src/Hard_Coded_Password/: Hard_Coded_Password.java
JAVA/JavaTcaseforSR/src/Insecuere_Randomness/: Insecuere_Randomness.java
JAVA/JavaTcaseforSR/src/J2EE_Bad_Practices_Use_of_System_Exit/: J2EE_Bad_Practices_Use_of_System_Exit__Servlet_01.java
JAVA/JavaTcaseforSR/src/Just_one_of_Equals_or_hashCode_defined/: Just_one_of_Equals_or_hashCode_defined_bad.java  Just_one_of_Equals_or_hashCode_defined_good.java
JAVA/JavaTcaseforSR/src/LDAP_Injection/: LDAP_Injection.java
JAVA/JavaTcaseforSR/src/Log_Forging/: Log_Forging.java
JAVA/JavaTcaseforSR/src/Logging_using_System_output/: Logging_using_System_output.java
JAVA/JavaTcaseforSR/src/Null_Password/: Null_Password.java
JAVA/JavaTcaseforSR/src/Obsolete_Method/: Obsolete_Method.java
JAVA/JavaTcaseforSR/src/Open_Redirect/: Open_Redirect_bad.jsp  Open_Redirect_good.jsp
JAVA/JavaTcaseforSR/src/Overly_board_Catch/: Overly_board_Catch.java
JAVA/JavaTcaseforSR/src/Overly_board_Throws/: Overly_board_Throws.java
JAVA/JavaTcaseforSR/src/Path_Manipulate/: Path_Manipulate.java
JAVA/JavaTcaseforSR/src/Persist_XSS/: Persist_XSS.java
JAVA/JavaTcaseforSR/src/Redundence_Initialize/: Redundence_Initialize.java
JAVA/JavaTcaseforSR/src/Reflect_XSS/: Reflect_XSS_bad.jsp  Reflect_XSS_good.jsp
JAVA/JavaTcaseforSR/src/Return_in_Finally/: Return_in_Finally.java
JAVA/JavaTcaseforSR/src/SQL_Injection/: SQL_Injection.java
JAVA/JavaTcaseforSR/src/Static_Field_Not_Final/: Static_Field_Not_Final.java
JAVA/JavaTcaseforSR/src/String_Compare_Error/: String_Compare_Error.java
JAVA/JavaTcaseforSR/src/Stringbuild_in_loop/: Stringbuild_in_loop.java
JAVA/JavaTcaseforSR/src/System_Information_Leak/: System_Information_Leak.java
JAVA/JavaTcaseforSR/src/Throws_Excepiton_in_Finally/: Throws_Excepiton_in_Finally.java
JAVA/JavaTcaseforSR/src/Trust_Boundary_Violation/: Trust_Boundary_Violation.java
JAVA/JavaTcaseforSR/src/Unchecked_Return_Value/: Unchecked_Return_Value.java
JAVA/JavaTcaseforSR/src/Unreleased_DB_Resource/: Unreleased_DB_Resource.java
JAVA/JavaTcaseforSR/src/Unreleased_Stream/: Unreleased_Stream.java
JAVA/JavaTcaseforSR/src/Unsafe_Hash_Algorithm/: Unsafe_Hash_Algorithm.java
JAVA/JavaTcaseforSR/src/Unused_Filed/: Unused_Filed.java
JAVA/NEW/: AbstractBackEndServicesAdapter.java  AggregationUtils.java  BlobStorageConfiguration.java  CartService.java  CryptoClass.java  DownloadServlet.java  LastFlags.java  MacroServizioServiceImpl.java  NewWsRateLimiter.java  NewWsService.java  Nservice.java  OffertaModel.java  OneBookingV1Service.java  ResourceDispatcher.java  ServletExportAlertChiusi.java  TypologicalService.java  VariazioneRappresentanzaCondominiUtils.java  dashboard-management-modal.xhtml  ibm-webservicesclient-bnd.xmi  info-minore.component.js  info-minore.template.html  run-custom.sh  web.xml  webdefault.xml
JAVA/SAMATE112JavaTCase1/: .project
JAVA/mybatis_spring/: .classpath  .project  Fortifymybatis_spring.bat  Fortifymybatis_spring.bat.args  Fortifymybatis_spring.fpr  emp.sql
(+39 files in other folders)
