 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\websocket-common-9.2.12.v20150709.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\nekohtml-1.9.22.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jtds-1.3.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\guava-18.0.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-webmvc-3.2.4.RELEASE.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tomcat-util-7.0.65.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jcl-over-slf4j-1.7.12.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-safari-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\h2-1.4.190.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jackson-annotations-2.6.0.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tomcat-servlet-api-7.0.65.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jstl-1.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\standard-1.1.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tiles-api-3.0.5.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\serializer-2.7.2.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\j2h-1.3.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-lang-2.5.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jetty-io-9.2.12.v20150709.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\activation-1.1.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tomcat-annotations-api-7.0.65.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\htmlunit-2.18.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\httpmime-4.5.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\junit-4.12.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-security-core-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\cglib-nodep-2.1_3.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\websocket-api-9.2.12.v20150709.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\hamcrest-core-1.3.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-leg-rc-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\json-20090211.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\cssparser-0.9.16.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-firefox-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-chrome-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-edge-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tomcat-juli-7.0.65.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\slf4j-log4j12-1.7.12.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-remote-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-security-web-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-support-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\slf4j-api-1.7.12.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\websocket-client-9.2.12.v20150709.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-logging-1.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-security-config-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jackson-core-2.6.3.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\xml-apis-1.4.01.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jetty-util-9.2.12.v20150709.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-codec-1.10.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jna-platform-4.1.0.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-collections-3.2.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\axis-saaj-1.4.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\javax.transaction-api-1.2.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-aop-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-discovery-0.5.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\sauce_junit-2.1.20.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-lang3-3.4.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-io-2.4.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\gson-2.3.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tomcat-catalina-7.0.65.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\axis-ant-1.4.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\ecs-1.4.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\aopalliance-1.0.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-htmlunit-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\xalan-2.7.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\xercesImpl-2.11.0.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-beanutils-1.8.3.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\axis-jaxrpc-1.4.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-api-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-expression-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-web-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tomcat-api-7.0.65.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\httpclient-4.5.1.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\httpcore-4.4.3.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-ie-driver-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-core-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-digester-2.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jackson-databind-2.6.3.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tiles-core-3.0.5.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-exec-1.3.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\saucerest-1.0.22.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\axis-wsdl4j-1.5.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\servlet-api.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\wsdl4j-1.6.3.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\htmlunit-core-js-2.17.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\javaee-api-6.0.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\jna-4.1.0.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\tiles-request-api-1.0.6.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\sauce_java_common-2.1.20.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\axis-1.4.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\netty-3.5.2.Final.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\webbit-0.4.14.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\log4j-1.2.17.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\selenium-java-2.48.2.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\json-simple-1.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-context-3.2.4.RELEASE.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\hsqldb-1.8.0.10.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\spring-beans-3.2.4.RELEASE.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\commons-fileupload-1.3.1.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\javax.mail-api-1.5.4.jar;D:\_SRC\@DUMATestCases\JavaTcaseforSR\lib\sac-1.3.jar" 
"-source" 
"1.8" 
"-exclude" "D:\_SRC\@DUMATestCases\JavaTcaseforSR\**\*.jar" 
"-exclude" "D:\_SRC\@DUMATestCases\JavaTcaseforSR\**\*.class" 
"D:\_SRC\@DUMATestCases\JavaTcaseforSR" 
