 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\commons-fileupload.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\mysql-connector-java-5.1.18-bin.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\commons-dbcp-1.2.2.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.web.servlet-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\cglib-nodep-2.2.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\ba_freemarker-2.3.15.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.aop-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\jcaptcha-all-1.0-RC4.jar;D:\_SRC\@DUMATestCases\mybatis_spring\build\classes;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\log4j-1.2.15.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.context-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.transaction-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\standard-1.1.2.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\jackson-all-1.9.5.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.aspects-3.1.2.RELEASE.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\quartz-all-1.6.6.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\jstl-1.2.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.beans-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\aspectjweaver.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\pager-taglib.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\mybatis-spring.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\mybatis-3.0.5.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.asm-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\ba_commons-io.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\ba_commons-collections.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\aopalliance-1.0.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\ojdbc14.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.context.support-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\commons-logging-1.1.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.expression-3.1.2.RELEASE.jar" 
"-cp" 
"D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.web-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\commons-pool-1.3.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.core-3.1.2.RELEASE.jar;D:\_SRC\@DUMATestCases\mybatis_spring\WebContent\WEB-INF\lib\org.springframework.jdbc-3.1.2.RELEASE.jar" 
"-source" 
"1.8" 
"-Dcom.fortify.sca.fileextensions.sql=PLSQL" 
"-exclude" "D:\_SRC\@DUMATestCases\mybatis_spring\**\*.jar" 
"-exclude" "D:\_SRC\@DUMATestCases\mybatis_spring\**\*.class" 
"D:\_SRC\@DUMATestCases\mybatis_spring" 
